{
  "name": "gm-mobile",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 8000",
    "build": "build-storybook -c .storybook -o docs",
    "prebuild": "rm -rf docs; mkdir docs;",
    "publish-latest": "lerna publish --force-publish --registry https://registry.npmjs.org/",
    "publish-beta": "lerna publish --force-publish --dist-tag beta --preid beta --registry https://registry.npmjs.org/",
    "publish-alpha": "lerna publish --force-publish --dist-tag alpha --preid alpha --registry https://registry.npmjs.org/",
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "svg": "rm -rf packages/components/src/fonts; node svg2font.ts;",
    "chromatic": "npx chromatic --project-token=1706a24a8d6a",
    "version": "lerna version --force-publish --yes"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "lint-staged": {
    "./packages/**/*.js": [
      "eslint --cache --fix"
    ],
    "./packages/**/*.ts": [
      "eslint --cache --fix"
    ],
    "./packages/**/*.less": [
      "stylelint --cache --fix"
    ]
  },
  "browserslist": {
    "production": [
      "iOS >= 8",
      "Android >= 5.0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "commitlint": {
    "extends": [
      "@gm-react-app/commitlint-gm-react-app"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@commitlint/cli": "^11.0.0",
    "@gm-common/number": "^2.9.5",
    "@gm-react-app/commitlint-gm-react-app": "^3.5.0",
    "@gm-react-app/scripts-lib": "^3.5.0",
    "@mdx-js/loader": "^1.6.22",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-controls": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-storysource": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.2.9",
    "@storybook/theming": "^6.2.9",
    "@svgr/webpack": "^5.5.0",
    "@tarojs/cli": "3.0.18",
    "@tarojs/components": "3.0.18",
    "@tarojs/mini-runner": "3.0.18",
    "@tarojs/react": "3.0.18",
    "@tarojs/runtime": "3.0.18",
    "@tarojs/taro": "3.0.18",
    "@tarojs/webpack-runner": "3.0.18",
    "@types/big.js": "^6.0.0",
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.165",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^17.0.0",
    "@types/swiper": "^5.4.1",
    "@types/wechat-miniprogram": "^3.1.0",
    "ahooks": "^2.9.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-gm-react-app": "^3.5.0-beta.0",
    "big.js": "^6.0.3",
    "core-js": "^3.0.1",
    "css-loader": "^3.5.3",
    "dayjs": "^1.11.4",
    "eslint": "^6.8.0",
    "eslint-plugin-gm-react-app": "^3.5.0-beta.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.2.0",
    "husky": "^4.3.6",
    "js-cookie": "^2.2.1",
    "less": "^3.13.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.20",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "path": "^0.12.7",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "query-string": "^6.13.7",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-window": "^1.8.6",
    "sortablejs": "^1.12.0",
    "style-loader": "^1.2.1",
    "styled-components": "^5.2.1",
    "stylelint": "13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "swiper": "^5.4.5",
    "taro-axios": "^1.1.1",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.1",
    "weapp-cookie": "^1.4.6",
    "weapp-qrcode": "^1.0.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-iconfont-plugin-nodejs": "^1.0.17"
  },
  "devDependencies": {
    "chromatic": "^5.9.0",
    "lerna": "6"
  }
}
