{
  "extends": "ts-config-gm-react-app/tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "importsNotUsedAsValues": "preserve",
    "esModuleInterop": true,
  },
  "include": [
    "**/*.ts", "**/*.tsx",
    "packages/**/*",
    "global.d.ts",
  ],
  "exclude": ["node_modules"]
}
